POST

Headers:

Host: localhost:3050
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:51.0) Gecko/20100101 Firefox/51.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://localhost:3050/
Content-Type: application/json
X-Requested-With: XMLHttpRequest
Content-Length: 89
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache

Conteudo

{"data":"feito por post do mozilla","type":"pl","meta":{"public":true,"name":"testPost"}}

Resposta

Headers
Connection: keep-alive
Content-Length: 301
Content-Type: application/json; charset=UTF-8
Date: Fri, 03 Mar 2017 20:05:11 GMT

JSON
{"file": "testPost.pl", "meta":{"commit":"f6cf20cbb1495ffd1a9b8f3d2889f40d2d00f650", "data": "884eb797b844ae0edb1869588a90baf5ad85b084", "name":"testPost.pl", "peer":"127.0.0.1", "public":true, "sybolic": "HEAD", "time":1488571511.38866}, "url": "/p/testPost.pl"}

PUT

Headers:

Host: localhost:3050
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:51.0) Gecko/20100101 Firefox/51.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://localhost:3050/
Content-Type: application/json
X-Requested-With: XMLHttpRequest
Content-Length: 91
Connection: keep-alive

Conteudo

{"data":"refeito por post do mozilla","type":"pl","meta":{"public":true,"name":"testPost.pl"},"previous":"f6cf20cbb1495ffd1a9b8f3d2889f40d2d00f650"}

Resposta

Headers

Connection: keep-alive
Content-Length: 362
Content-Type: application/json; charset=UTF-8
Date: Fri, 03 Mar 2017 20:08:09 GMT

{"file": "testPost.pl", "meta":{"commit":"84f87792f61b83c1dd2836d1e96dd60d90a036c4", "data": "5949409c786b6d3c8d6e6e15e3d60186a86c23ef", "name":"testPost.pl", "peer":"127.0.0.1", "previous":"f6cf20cbb1495ffd1a9b8f3d2889f40d2d00f650", "public":true, "sybolic": "HEAD", "time":1488571689.0339088}, "url": "/p/testPost.pl"}
