<!DOCTYPE HTML>

<html>
  <head>
  <title>Entering a Prolog query</title>
  </head>
  <body>

<p>
The <b>Run!</b> button sends the query from the query editor and the
program from the program editor for evaluation to the Prolog server.

<p>
You can either type a query or embed queries in a comment block in the
program and select it from the <b>Examples</b> dropup menu. Queries are
added to the <b>History</b> dropup menu for re-use.

<p>
Example queries embedded in your program must be formatted like this:

<pre class="prolog">
/** &lt;examples&gt;

?- run.
?- known(X).
*/
</pre>

</body>
</html>
