<!DOCTYPE HTML>

<html>
<head>
  <title>Limited edition!</title>
  <style>
  div.disclaimer {
    width: 80%;
    font-weight: bold;
    font-size: 150%;
    text-align: center;
    margin: auto;
    margin-bottom: 1em;
  }
  div.github {
    text-align: center;
    margin: auto;
  }
  div.github iframe {
    border: 0px;
  }
  </style>
</head>
<body>
<p>
<a target="_blank" href="http://www.swi-prolog.org">SWI-Prolog</a> is a Prolog
implementation that specifically aims at <b>large and real-world
applications</b>.

<div class="disclaimer">
SWISH is a limited subset of SWI-Prolog!
</div>

<p>
SWI-Prolog provides rich libraries for web programming, RDF handling,
database access, networking, etc. We can not expose the full system in
the web version for various reasons, security being the most important.
If you want to <strong>work on a real application</strong>, <a target="_blank"
href="http://www.swi-prolog.org/Download.html">download</a> your own
copy of SWI-Prolog.

<h2>So, why then this online version?</h2>

<p>
Well, the online version can offer things that a local copy can not.
Here are some examples.

<ul>
  <li>No installation required.  Only needs a recent browser.
  <li>You can play with some examples to get a basic feeling
      what Prolog programming looks like.
  <li>You can do exercises from e.g. <a href="http://www.learnprolognow.org/">
      Learn Prolog Now!</a>
  <li>You can <strong>save your code</strong> and <strong>share</strong>
      both the code and example queries with anyone on the web.
  <li>You can <strong>collaborate</strong> using
      <a href="https://togetherjs.com/">TogetherJS</a> on a problem with
      anyone on the web.
</ul>


<h2>The future of the online version</h2>

<p>
The current online version is an early <em>prototype</em>. We have
several plans with it. If you are not impressed, please visit this page
again in a couple of months. These are the main plans:

<ul>
  <li>Better shared source management.  Show dependencies, better
      search for source code, (dis)like code fragments, integrate
      source management with the examples menu, etc.
  <li>Provide more rendering plugins, such as graphs, word clouds, etc.
  <li>Further enhance embedding in course material such as <a target="_blank"
      href="http://lpn.swi-prolog.org">Learn Prolog Now!</a>
</ul>

<p>
Please be patient or contribute to <span style="color:darkblue">SWI</span><span style="color:maroon">SH</span> at <a href="https:github.com/SWI-Prolog/swish.git">GitHub</a>

<div class="github">
<iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=SWI-Prolog&amp;repo=swish&amp;type=watch&amp;count=true" width="100" height="20" title="Star on GitHub"></iframe>
<iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=SWI-Prolog&amp;repo=swish&amp;type=fork&amp;count=true" width="102" height="20" title="Fork on GitHub"></iframe>
</div>

</body>
</html>



