div.prolog-query
{ height: 100%;
  padding: 5px;
  background-color: #eee;
  position: relative
}

.prolog-query-editor .buttons-left
{ display: block;
  position: absolute;
  bottom: 10px;
}

.prolog-query-editor .buttons-right
{ display: block;
  position: absolute;
  bottom: 10px;
  right: 5px;
}

.prolog-query-editor div.prolog-prompt
{ position:absolute;
  top: 5px;
  left: 10px;
  heigth: 100%;
  vertical-align: top;
  font-weight: bold;
}

.prolog-query-editor div.query
{ margin-top: 3px;
  height: calc(100% - 35px);
  margin-left: 2em;
}

.prolog-query-editor div.query-buttons
{ margin-left: 2em;
}

span.run-chk-table { margin-right: 5px; color: #777777;}
span.run-chk-table input { position: relative; top: 2px; }

ul.dropdown-menu.history { max-height: 30ex; overflow: auto; }
