/* Must be synchronized with codemirror/theme/prolog.css,
   which uses `.cm-s-prolog span.cm-atom`, etc.
*/
.fold             {display:none;}
.pl-ellipsis      {color:blue; text-decoration:underline;}
.pl-functor:hover {color:blue; text-decoration:underline;}
.pl-infix:hover   {color:blue; text-decoration:underline;}
.pl-var		  {color:#800;}  /* Normal variable */
.pl-ovar	  {color:#800; font-weight: bold;}  /* Answer field output */
.pl-anon	  {color:#800;}  /* _ */
.pl-avar	  {color:#888;}  /* _GXXX */
.pl-var		  {color:#800;}
.pl-atom	  {color:#762;}
.pl-functor	  {color: #000; font-style: italic;}
.pl-comment	  {color: #060; font-style: italic;}

/* just to make elements more visible
.pl-curl{color:yellow;}
.pl-compound{color:green;}
.pl-functor{color:magenta;}
.pl-list{color:grey;}
.pl-var-tail{color:yellow;}
.pl-nonvar-tail{color:yellow;}
.pl-prefix{color:violet;}
.pl-postfix{color:violet;}
.pl-infix{color:violet;}
.pl-dict{color:brown;}
.pl-tag{color:yellow;}
.pl-key{color:yellow;}
.pl-atom{color:red;}
.pl-string{color:yellow;}
.pl-int{color:black;}
.pl-float{color:yellow;}
*/
